# scompo-to-do

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/github/scompo/commons/: AbstractCrudService.java  ComparableByData.java  CrudService.java
src/main/java/com/github/scompo/scompotodo/: Application.java  MvcConfig.java  MvcSecurityConfig.java  Neo4jConfig.java
src/main/java/com/github/scompo/scompotodo/api/v1/: V1ApiEndpoints.java
src/main/java/com/github/scompo/scompotodo/api/v1/hello/: HelloController.java
src/main/java/com/github/scompo/scompotodo/api/v1/todoitem/: ToDoItemController.java
src/main/java/com/github/scompo/scompotodo/api/v1/todolist/: ToDoListController.java
src/main/java/com/github/scompo/scompotodo/api/v1/user/: UserApiController.java
src/main/java/com/github/scompo/scompotodo/api/v1/users/: UsersController.java
src/main/java/com/github/scompo/scompotodo/configuration/: DatabaseConfig.java  DevelopmentConfiguration.java  InMemoryDbConfiguration.java  MvcConfig.java  MvcSecurityConfig.java  MvcSecurityConfiguration.java  Neo4jConfig.java  ProductionConfiguration.java
src/main/java/com/github/scompo/scompotodo/configuration/profiles/: ProfileConstants.java  ProfileDefinitions.java
src/main/java/com/github/scompo/scompotodo/domain/: AbstractEntity.java  AuthorizationRole.java  Collaboration.java  CollaborationRole.java  Entry.java  List.java  ToDoCollaboration.java  ToDoEntry.java  ToDoList.java  ToDoListRepository.java  ToDoUser.java  ToDoUserDetails.java  ToDoUserDetailsService.java  ToDoUserDetailsServiceImpl.java  ToDoUserRepository.java  User.java
src/main/java/com/github/scompo/scompotodo/domain/todoitem/: ToDoItem.java  ToDoItemDao.java
src/main/java/com/github/scompo/scompotodo/domain/todolist/: ToDoList.java  ToDoListDao.java
src/main/java/com/github/scompo/scompotodo/domain/users/: User.java  UserDetailsImpl.java  UserFactory.java  UsersDao.java
src/main/java/com/github/scompo/scompotodo/repository/: ListRepository.java  ToDoListRepository.java  ToDoUserRepository.java  UserRepository.java
src/main/java/com/github/scompo/scompotodo/service/hello/: HelloBusinessService.java  HelloService.java
src/main/java/com/github/scompo/scompotodo/service/todoitem/: ToDoItemBusinessService.java  ToDoItemService.java
src/main/java/com/github/scompo/scompotodo/service/todolist/: ToDoListBusinessService.java  ToDoListService.java  TodoListService.java
src/main/java/com/github/scompo/scompotodo/service/users/: UsersBusinessService.java  UsersService.java
src/main/java/com/github/scompo/scompotodo/services/: ToDoUserDetailsService.java  ToDoUserDetailsServiceImpl.java
src/main/java/com/github/scompo/scompotodo/web/: InitTestController.java
src/main/java/com/github/scompo/scompotodo/web/home/: HomeController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application.properties
src/main/resources/public/js/: hello.js  loglevel.min.js  main.js  register.js  userLists.js
src/main/resources/templates/: index.html  login.html  main-layout.html  main.html  register.html  userLists.html
src/main/resources/templates/pages/: main-layout.html
src/main/resources/templates/pages/hello/: index.html
src/main/resources/templates/pages/main/: index.html
src/test/java/com/github/scompo/scompotodo/test/commons/: IntegrationTransactionalTest.java  TransactionalTest.java
src/test/java/com/github/scompo/scompotodo/test/constants/: UsersTestConstants.java
src/test/java/com/github/scompo/scompotodo/test/domain/: ApplicationStartupTest.java  ListTest.java  TestUtils.java  UsersTest.java  UsersTests.java
src/test/java/com/github/scompo/scompotodo/test/hello/: HelloServiceTest.java
src/test/java/com/github/scompo/scompotodo/test/users/: UsersServiceTest.java
